2025-08-02 12:36:19,582 ERROR: Exception on /auth/login [GET] [in C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py:875]
Traceback (most recent call last):
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "c:\Users\Lorenzo\Desktop\Controllo\app_restructured\routes\auth.py", line 55, in login
    return render_template('login.html')
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\templating.py", line 150, in render_template
    return _render(app, template, context)
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\templating.py", line 131, in _render
    rv = template.render(context)
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\jinja2\environment.py", line 1304, in render
    self.environment.handle_exception()
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\jinja2\environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "c:\Users\Lorenzo\Desktop\Controllo\app_restructured\templates\login.html", line 10, in top-level template code
    {% extends 'base.html' %}
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\jinja2\environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "c:\Users\Lorenzo\Desktop\Controllo\app_restructured\templates\base.html", line 113, in template
    {% block scripts %}
jinja2.exceptions.TemplateAssertionError: block 'scripts' defined twice
2025-08-02 12:37:12,927 INFO: AppointmentCRM startup [in C:\Users\Lorenzo\Desktop\Controllo\app_restructured\app.py:66]
2025-08-02 12:37:48,607 ERROR: Exception on /admin/vpn/status [GET] [in C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py:875]
Traceback (most recent call last):
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 891, in dispatch_request
    self.raise_routing_exception(req)
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 500, in raise_routing_exception
    raise request.routing_exception  # type: ignore[misc]
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\ctx.py", line 362, in match_request
    result = self.url_adapter.match(return_rule=True)  # type: ignore
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\werkzeug\routing\map.py", line 629, in match
    raise NotFound() from None
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 802, in handle_user_exception
    return self.handle_http_exception(e)
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 777, in handle_http_exception
    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]
  File "C:\Users\Lorenzo\Desktop\Controllo\app_restructured\run.py", line 86, in not_found_error
    return render_template('errors/404.html'), 404
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\templating.py", line 150, in render_template
    return _render(app, template, context)
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\templating.py", line 131, in _render
    rv = template.render(context)
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\jinja2\environment.py", line 1304, in render
    self.environment.handle_exception()
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\jinja2\environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\Lorenzo\Desktop\Controllo\app_restructured\templates\errors\404.html", line 1, in top-level template code
    {% extends 'base.html' %}
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\jinja2\environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\Lorenzo\Desktop\Controllo\app_restructured\templates\base.html", line 113, in template
    {% block scripts %}
jinja2.exceptions.TemplateAssertionError: block 'scripts' defined twice
2025-08-02 12:37:51,111 ERROR: Exception on /admin/vpn/status [GET] [in C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py:875]
Traceback (most recent call last):
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 891, in dispatch_request
    self.raise_routing_exception(req)
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 500, in raise_routing_exception
    raise request.routing_exception  # type: ignore[misc]
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\ctx.py", line 362, in match_request
    result = self.url_adapter.match(return_rule=True)  # type: ignore
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\werkzeug\routing\map.py", line 629, in match
    raise NotFound() from None
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 802, in handle_user_exception
    return self.handle_http_exception(e)
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 777, in handle_http_exception
    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]
  File "C:\Users\Lorenzo\Desktop\Controllo\app_restructured\run.py", line 86, in not_found_error
    return render_template('errors/404.html'), 404
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\templating.py", line 150, in render_template
    return _render(app, template, context)
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\templating.py", line 131, in _render
    rv = template.render(context)
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\jinja2\environment.py", line 1304, in render
    self.environment.handle_exception()
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\jinja2\environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\Lorenzo\Desktop\Controllo\app_restructured\templates\errors\404.html", line 1, in top-level template code
    {% extends 'base.html' %}
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\jinja2\environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\Lorenzo\Desktop\Controllo\app_restructured\templates\base.html", line 113, in template
    {% block scripts %}
jinja2.exceptions.TemplateAssertionError: block 'scripts' defined twice
2025-08-02 12:38:05,950 INFO: Comando admin eseguito da admin: whoami [in C:\Users\Lorenzo\Desktop\Controllo\app_restructured\routes\admin.py:256]
2025-08-02 12:38:12,221 INFO: Comando admin eseguito da admin: uptime [in C:\Users\Lorenzo\Desktop\Controllo\app_restructured\routes\admin.py:256]
