2025-08-02 14:54:15,925 INFO: AppointmentCRM startup [in C:\Users\Lorenzo\Desktop\Controllo\app_restructured\app.py:66]
2025-08-02 14:54:36,522 INFO: AppointmentCRM startup [in C:\Users\Lorenzo\Desktop\Controllo\app_restructured\app.py:66]
2025-08-02 14:56:26,975 INFO: AppointmentCRM startup [in C:\Users\Lorenzo\Desktop\Controllo\app_restructured\app.py:66]
2025-08-02 14:57:40,748 INFO: AppointmentCRM startup [in C:\Users\Lorenzo\Desktop\Controllo\app_restructured\app.py:66]
2025-08-02 14:57:47,250 ERROR: Exception on /admin/dashboard [GET] [in C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py:875]
Traceback (most recent call last):
  File "C:\Users\Lorenzo\Desktop\Controllo\app_restructured\routes\admin.py", line 59, in dashboard
    return render_template('admin/dashboard.html', data=data)
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\templating.py", line 150, in render_template
    return _render(app, template, context)
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\templating.py", line 131, in _render
    rv = template.render(context)
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\jinja2\environment.py", line 1304, in render
    self.environment.handle_exception()
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\jinja2\environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\Lorenzo\Desktop\Controllo\app_restructured\templates\admin\dashboard.html", line 1, in top-level template code
    {% extends 'admin/base.html' %}
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\jinja2\environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\Lorenzo\Desktop\Controllo\app_restructured\templates\admin\base.html", line 118, in template
    <h1 class="h3 mb-0 text-primary">{% block page_title %}{% block title %}{% endblock %}{% endblock %}</h1>
jinja2.exceptions.TemplateAssertionError: block 'title' defined twice

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\flask_login\utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "C:\Users\Lorenzo\Desktop\Controllo\app_restructured\routes\admin.py", line 20, in decorated_function
    return f(*args, **kwargs)
  File "C:\Users\Lorenzo\Desktop\Controllo\app_restructured\routes\admin.py", line 73, in dashboard
    return render_template('admin/dashboard.html', data=data)
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\templating.py", line 150, in render_template
    return _render(app, template, context)
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\templating.py", line 131, in _render
    rv = template.render(context)
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\jinja2\environment.py", line 1304, in render
    self.environment.handle_exception()
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\jinja2\environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\Lorenzo\Desktop\Controllo\app_restructured\templates\admin\dashboard.html", line 1, in top-level template code
    {% extends 'admin/base.html' %}
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\jinja2\environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\Lorenzo\Desktop\Controllo\app_restructured\templates\admin\base.html", line 118, in template
    <h1 class="h3 mb-0 text-primary">{% block page_title %}{% block title %}{% endblock %}{% endblock %}</h1>
jinja2.exceptions.TemplateAssertionError: block 'title' defined twice
2025-08-02 14:57:51,923 ERROR: Exception on /admin/dashboard [GET] [in C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py:875]
Traceback (most recent call last):
  File "C:\Users\Lorenzo\Desktop\Controllo\app_restructured\routes\admin.py", line 59, in dashboard
    return render_template('admin/dashboard.html', data=data)
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\templating.py", line 150, in render_template
    return _render(app, template, context)
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\templating.py", line 131, in _render
    rv = template.render(context)
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\jinja2\environment.py", line 1304, in render
    self.environment.handle_exception()
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\jinja2\environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\Lorenzo\Desktop\Controllo\app_restructured\templates\admin\dashboard.html", line 1, in top-level template code
    {% extends 'admin/base.html' %}
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\jinja2\environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\Lorenzo\Desktop\Controllo\app_restructured\templates\admin\base.html", line 118, in template
    <h1 class="h3 mb-0 text-primary">{% block page_title %}{% block title %}{% endblock %}{% endblock %}</h1>
jinja2.exceptions.TemplateAssertionError: block 'title' defined twice

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\flask_login\utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "C:\Users\Lorenzo\Desktop\Controllo\app_restructured\routes\admin.py", line 20, in decorated_function
    return f(*args, **kwargs)
  File "C:\Users\Lorenzo\Desktop\Controllo\app_restructured\routes\admin.py", line 73, in dashboard
    return render_template('admin/dashboard.html', data=data)
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\templating.py", line 150, in render_template
    return _render(app, template, context)
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\flask\templating.py", line 131, in _render
    rv = template.render(context)
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\jinja2\environment.py", line 1304, in render
    self.environment.handle_exception()
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\jinja2\environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\Lorenzo\Desktop\Controllo\app_restructured\templates\admin\dashboard.html", line 1, in top-level template code
    {% extends 'admin/base.html' %}
  File "C:\Users\Lorenzo\AppData\Local\Programs\Python\Python39\lib\site-packages\jinja2\environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\Lorenzo\Desktop\Controllo\app_restructured\templates\admin\base.html", line 118, in template
    <h1 class="h3 mb-0 text-primary">{% block page_title %}{% block title %}{% endblock %}{% endblock %}</h1>
jinja2.exceptions.TemplateAssertionError: block 'title' defined twice
